# ── Java Spring Boot API ─────────────────────────────────────
# Server-side (Next.js API routes / BFF): direct to Java container
JAVA_API_URL=http://localhost:4002

# Client-side (browser): direct Java calls (auth only via community service)
NEXT_PUBLIC_JAVA_API_URL=http://localhost:4002

# ── Neon PostgreSQL ───────────────────────────────────────────
# Shared Neon database (same DB used by both Java backend services)
DATABASE_URL=postgresql://neondb_owner:npg_wWQz47ALcopb@ep-empty-wave-anxnq609-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ── Upstash Redis ─────────────────────────────────────────────
# HTTP-based Redis for edge-compatible caching in Next.js API routes
UPSTASH_REDIS_REST_URL=https://busy-wombat-96223.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAXffAAIgcDEwYmQ4NjQ3Y2Q4YTA0MmMxOTlmNTEwNjBiZjBkMGU5MA

# ── Google Maps ───────────────────────────────────────────────
# Restrict this key to your domain in Google Cloud Console
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyC-T8153PhEc3r8sJ08Gs_5zKhPhAfmGuI

# ── Community app URL (for login redirect) ────────────────────
NEXT_PUBLIC_COMMUNITY_URL=http://localhost:3002
